apiVersion: v1
description: Wavefront Kubernetes Adapter
name: wavefront-kubernetes-adapter
version: 1.0.0
appVersion: "0.9.3"
keywords:
- metric
- monitoring
- observability
- alerting
home: https://www.wavefront.com
sources:
- https://github.com/wavefrontHQ/wavefront-kubernetes-adapter
maintainers:
- name: vikramraman
  email: rvikram@vmware.com
